sna sna 7934.77
sna but 7726.86
sna cat 7547.82
sna le 7742.67
sna dog 7474.36
sna fish 7704.32
sna bird 7701.12
sna spi 7746.99
but sna 7689.78
but but 7883.33
but cat 7401.90
but le 7581.94
but dog 7374.53
but fish 7629.06
but bird 7673.62
but spi 7716.21
cat sna 7735.55
cat but 7626.71
cat cat 7964.76
cat le 7942.95
cat dog 7938.64
cat fish 7711.57
cat bird 7731.95
cat spi 7687.43
le sna 7774.92
le but 7651.28
le cat 7787.48
le le 8017.00
le dog 7688.07
le fish 7594.06
le bird 7652.08
le spi 7681.24
dog sna 7565.75
dog but 7503.00
dog cat 7842.30
dog le 7747.20
dog dog 7989.02
dog fish 7620.75
dog bird 7624.71
dog spi 7564.29
fish sna 7732.91
fish but 7694.72
fish cat 7552.43
fish le 7590.39
fish dog 7557.95
fish fish 7922.13
fish bird 7738.94
fish spi 7649.71
bird sna 7654.83
bird but 7664.42
bird cat 7497.93
bird le 7573.54
bird dog 7487.04
bird fish 7664.06
bird bird 7860.70
bird spi 7628.84
spi sna 7827.01
spi but 7833.31
spi cat 7579.71
spi le 7729.00
spi dog 7552.91
spi fish 7701.14
spi bird 7755.14
spi spi 7934.19
